WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="855" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Height="299" Width="520" SelectionChanged="myDataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="EMPLOYEE_ID" HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="LAST_NAME" HorizontalAlignment="Left" Margin="34,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="E-MAIL" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="JOB_ID" HorizontalAlignment="Left" Margin="34,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="HIRE_DATE" HorizontalAlignment="Left" Margin="34,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="employee_id_txtbx" HorizontalAlignment="Left" Height="23" Margin="145,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="last_name_txtbx" HorizontalAlignment="Left" Height="24" Margin="145,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_txtbx" HorizontalAlignment="Left" Height="23" Margin="145,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="job_id_txtbx" HorizontalAlignment="Left" Height="23" Margin="145,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="hire_date_picker" HorizontalAlignment="Left" Margin="145,206,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Employees Information" HorizontalAlignment="Left" Margin="22,28,0,0" VerticalAlignment="Top" Height="218" Width="256"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="16,263,0,0" VerticalAlignment="Top" Width="75" Click="add_btn_Click"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="109,263,0,0" VerticalAlignment="Top" Width="75" Click="update_btn_Click" IsEnabled="False"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="208,263,0,0" VerticalAlignment="Top" Width="76" Click="delete_btn_Click" IsEnabled="False"/>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="109,294,0,0" VerticalAlignment="Top" Width="75" Click="reset_btn_Click"/>

    </Grid>
</Window>
